{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -727.3414,
    "scrollLeft": -446.1539,
    "zoomLevel": 0.22,
    "show": 431,
    "database": 4,
    "databaseName": "abms",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      8,
      16,
      4,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "xL7buxM7EQDOTW3A4bHXP",
      "uPoy_Ep5iZhbRW7mvADwe",
      "T7XHQokjDtws77Etxn4a6",
      "KtnhzGq8TV6aMwEEm_l_I",
      "u8aN6-W_3W0z7QBn87Op6",
      "Z_YoFIapdDIx_QCTexlO9",
      "-0fPNg5VnzTvBsqA6HGUu",
      "C8gNC5sGlPU5LS5zea7MI",
      "KPmu-dzy8ttEeESHFqkYe",
      "IcDG9ZKehe1tVKajCiYTX",
      "TZlj0rmvjpVCCeeDokg9-",
      "vYQSHaqAkTKSfWmGw-eWU"
    ],
    "relationshipIds": [
      "9fin-WM9pxm4OOGgwoVBK",
      "BqppObwrkit5qjf__rA8n",
      "2PNHNU9DCcd07Ua5FUisb",
      "DKpFV72HkdB1BzdXcsuq_",
      "ySpznrpmRV9hvcPSFGcri",
      "UwMCwywLZxxl5mXRQWZTf",
      "lBDKnd2EhzcgUHrJuovdv",
      "lb8zh_MmY8StKRVhzfpsL",
      "-vGYA01Un8dSaFpaLKmp4",
      "rHdBD42xsvBMql8E0AE3M",
      "Jpd1gKxCCeUgD-kRn1voM"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "xL7buxM7EQDOTW3A4bHXP": {
        "id": "xL7buxM7EQDOTW3A4bHXP",
        "name": "tb_employee",
        "comment": "직원",
        "columnIds": [
          "0T7k8b_Q5kdMQuiTGv2K7",
          "FK8Zd9LLF_WhKVgMH0IHb",
          "jq0LzwRNl4SFbsGabZWeL",
          "iBlznJJ_3q-M8ea6bTJAj",
          "rZGUUJIhnfuUnUeJ1vDn0",
          "cpOkLp7Nc4M3wDcH9-K0H",
          "oM5KSF4KlZh5OmBrC6KEY",
          "t3ZY6ykIDvTZwuENpEgp5",
          "_qUzpNLC3-WHwrWTLLhYR",
          "6sh2AqaozjVUj0bn2ycKE",
          "e-ZTbrAcZ15lEXZE6pseo",
          "Ha-z426j4u45WBbvphk16",
          "hcMUf1FfOZLM8jvfEb-om",
          "9dkOb1jwXzsaCV9mVSFrH",
          "4JvzsZ7WR9TQvoD-t4bAd",
          "EDoD1p7ZqYpxgWyL9LuHx"
        ],
        "seqColumnIds": [
          "0T7k8b_Q5kdMQuiTGv2K7",
          "FK8Zd9LLF_WhKVgMH0IHb",
          "xhyn9XlGEQNx0gU4j1bPj",
          "jq0LzwRNl4SFbsGabZWeL",
          "iBlznJJ_3q-M8ea6bTJAj",
          "rZGUUJIhnfuUnUeJ1vDn0",
          "cpOkLp7Nc4M3wDcH9-K0H",
          "oM5KSF4KlZh5OmBrC6KEY",
          "t3ZY6ykIDvTZwuENpEgp5",
          "_qUzpNLC3-WHwrWTLLhYR",
          "6sh2AqaozjVUj0bn2ycKE",
          "e-ZTbrAcZ15lEXZE6pseo",
          "Ha-z426j4u45WBbvphk16",
          "qa8pZMkiv5X-SnH4pAKIy",
          "hcMUf1FfOZLM8jvfEb-om",
          "9dkOb1jwXzsaCV9mVSFrH",
          "4JvzsZ7WR9TQvoD-t4bAd",
          "EDoD1p7ZqYpxgWyL9LuHx"
        ],
        "ui": {
          "x": 67.8081,
          "y": 1022.0917,
          "zIndex": 2,
          "widthName": 75,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1770991441213,
          "createAt": 1770964300204
        }
      },
      "uPoy_Ep5iZhbRW7mvADwe": {
        "id": "uPoy_Ep5iZhbRW7mvADwe",
        "name": "tb_department",
        "comment": "부서",
        "columnIds": [
          "uc4tSf2ZX6R1xRy_DCyXY",
          "Tdgr8nZaQSs_lF47StjrP",
          "yNOZtOyQv4wznGY-xHN3r",
          "nMlFRQy64V3YLZkgXiMy2",
          "7Qzzf37JfveF5HD54tz7N",
          "Af9zIe6G5NTPFkKpfPyef",
          "28Azy3M4yV8s6EPr03OeR",
          "abi9z1Yipg71gEJDRI9xt",
          "dRucRjt1DcpfTesPaP6Jo",
          "xAXi1zR1hXth6ulk9O3KP",
          "IMXFA-inCpa6dVSBIUaAD",
          "aF7OpusUMcWQOwvNQjM9Z"
        ],
        "seqColumnIds": [
          "uc4tSf2ZX6R1xRy_DCyXY",
          "Tdgr8nZaQSs_lF47StjrP",
          "yNOZtOyQv4wznGY-xHN3r",
          "nMlFRQy64V3YLZkgXiMy2",
          "7Qzzf37JfveF5HD54tz7N",
          "hdnkQl00JHnTAxe1FLVVL",
          "5Zk5v540ChOpRAAe8e5x8",
          "lQR3Cg10ubUyRGi1KDlWa",
          "Af9zIe6G5NTPFkKpfPyef",
          "28Azy3M4yV8s6EPr03OeR",
          "abi9z1Yipg71gEJDRI9xt",
          "bl08zRsIBtqzaB_pov7vb",
          "fNuXMS68niENPIGioSkAv",
          "dRucRjt1DcpfTesPaP6Jo",
          "xAXi1zR1hXth6ulk9O3KP",
          "IMXFA-inCpa6dVSBIUaAD",
          "aF7OpusUMcWQOwvNQjM9Z"
        ],
        "ui": {
          "x": 54.7276,
          "y": 580.5921,
          "zIndex": 141,
          "widthName": 86,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1770991437682,
          "createAt": 1770964782236
        }
      },
      "T7XHQokjDtws77Etxn4a6": {
        "id": "T7XHQokjDtws77Etxn4a6",
        "name": "tb_payroll",
        "comment": "급여",
        "columnIds": [
          "5TO-D8_BqQxfN4fTZTsyp",
          "kDJyFY0v3TgUGfUe_5Nbd",
          "Apz1Xe-GnFecMdboEvmg4",
          "V-hlPBWiTl34caBjazoOM",
          "50mduSgOs0RaZCbTozCZV"
        ],
        "seqColumnIds": [
          "5TO-D8_BqQxfN4fTZTsyp",
          "kDJyFY0v3TgUGfUe_5Nbd",
          "M9-HOFgJZHHndbGcGVvZD",
          "Apz1Xe-GnFecMdboEvmg4",
          "V-hlPBWiTl34caBjazoOM",
          "50mduSgOs0RaZCbTozCZV"
        ],
        "ui": {
          "x": 70.146,
          "y": 355.7635,
          "zIndex": 227,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1770991685111,
          "createAt": 1770965884301
        }
      },
      "KtnhzGq8TV6aMwEEm_l_I": {
        "id": "KtnhzGq8TV6aMwEEm_l_I",
        "name": "tb_party",
        "comment": "협력사",
        "columnIds": [
          "67fqej8x9YVY7twJUMN19",
          "JbtXlstG5g7MLLaNwLknj",
          "K4blsqsS-5NU4Q-M_QX0c",
          "05BnB67rt3rYbmSpktixj",
          "htWLL7x5GuKbxRaULUXiK",
          "g5LbRDFeJgh6wCDppSgtK"
        ],
        "seqColumnIds": [
          "67fqej8x9YVY7twJUMN19",
          "JbtXlstG5g7MLLaNwLknj",
          "K4blsqsS-5NU4Q-M_QX0c",
          "05BnB67rt3rYbmSpktixj",
          "htWLL7x5GuKbxRaULUXiK",
          "g5LbRDFeJgh6wCDppSgtK",
          "Xkq_s6WladNEpSGDR902P"
        ],
        "ui": {
          "x": 1396.129,
          "y": 592.2654,
          "zIndex": 292,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1770992944685,
          "createAt": 1770986554765
        }
      },
      "u8aN6-W_3W0z7QBn87Op6": {
        "id": "u8aN6-W_3W0z7QBn87Op6",
        "name": "tb_project",
        "comment": "프로젝트",
        "columnIds": [
          "r40jHnCF_XsYPi8rfSe2H",
          "LVXpMdzZe-pjJaeRufUX5",
          "AjczdrafE1-BH0IrbaF-D",
          "NM4YCOxYDtFuGBW0ZdzQR",
          "kiKJFR3nCWxWM1SYWqI-9",
          "4z7hoTyII6R8CpwaIRPfG",
          "tnsvtZxsEQSknmI6p2uJA",
          "HI_foa-ICCPhknPeEA17e",
          "1XZlM_i5j-gUAqRodzPHx",
          "0HRBFedAT8sxbwKQazBhl"
        ],
        "seqColumnIds": [
          "r40jHnCF_XsYPi8rfSe2H",
          "LVXpMdzZe-pjJaeRufUX5",
          "AjczdrafE1-BH0IrbaF-D",
          "Ljk3t1AN4ZJS-eqrJi97P",
          "FiRaqS7fpLsSP5NiiLXG1",
          "NM4YCOxYDtFuGBW0ZdzQR",
          "kiKJFR3nCWxWM1SYWqI-9",
          "4z7hoTyII6R8CpwaIRPfG",
          "tnsvtZxsEQSknmI6p2uJA",
          "HI_foa-ICCPhknPeEA17e",
          "1XZlM_i5j-gUAqRodzPHx",
          "0HRBFedAT8sxbwKQazBhl"
        ],
        "ui": {
          "x": 1426.529,
          "y": 977.8495,
          "zIndex": 358,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1770992946544,
          "createAt": 1770986691903
        }
      },
      "Z_YoFIapdDIx_QCTexlO9": {
        "id": "Z_YoFIapdDIx_QCTexlO9",
        "name": "tb_project_revenue_plan",
        "comment": "프로젝트매출계획",
        "columnIds": [
          "aNwhNz2XAKafn4qAZ0ljq",
          "sZAomzlyHTOMlwLrequEX",
          "z6_9GZLht_jZWY0gSJ0OZ",
          "COynySwx3wT41rD6aea3o",
          "uNI2BI-BP01L_Yx8LF_ce",
          "TTgvI2Kng08aDJIhr5K2o",
          "W3G9xO2odmWeEwLOLmbUL",
          "er5q0Jk6drFAwTkCgmxN5"
        ],
        "seqColumnIds": [
          "aNwhNz2XAKafn4qAZ0ljq",
          "9woENWkB8eyhcWbtm6xZR",
          "sZAomzlyHTOMlwLrequEX",
          "z6_9GZLht_jZWY0gSJ0OZ",
          "COynySwx3wT41rD6aea3o",
          "uNI2BI-BP01L_Yx8LF_ce",
          "TTgvI2Kng08aDJIhr5K2o",
          "W3G9xO2odmWeEwLOLmbUL",
          "er5q0Jk6drFAwTkCgmxN5"
        ],
        "ui": {
          "x": 764.8394,
          "y": 1604.4263,
          "zIndex": 472,
          "widthName": 143,
          "widthComment": 85,
          "color": ""
        },
        "meta": {
          "updateAt": 1770992862353,
          "createAt": 1770986904097
        }
      },
      "-0fPNg5VnzTvBsqA6HGUu": {
        "id": "-0fPNg5VnzTvBsqA6HGUu",
        "name": "tb_project_assignment",
        "comment": "프로젝트투입",
        "columnIds": [
          "kvlXRsEa3_oRnmq3CCouv",
          "6cVkyioqv1t7obUZvWe_t",
          "lp4i71wCxeAqKRzQtvBhY",
          "97PhV3a7pc8pGomLI7snb",
          "kwYnSKJan_UDXmW7cjdgD",
          "02FwBqLBr0NAzOlw0MQ5X"
        ],
        "seqColumnIds": [
          "kvlXRsEa3_oRnmq3CCouv",
          "6cVkyioqv1t7obUZvWe_t",
          "lp4i71wCxeAqKRzQtvBhY",
          "97PhV3a7pc8pGomLI7snb",
          "kwYnSKJan_UDXmW7cjdgD",
          "02FwBqLBr0NAzOlw0MQ5X"
        ],
        "ui": {
          "x": 729.5873,
          "y": 1122.7802,
          "zIndex": 603,
          "widthName": 132,
          "widthComment": 64,
          "color": ""
        },
        "meta": {
          "updateAt": 1770992949060,
          "createAt": 1770987333350
        }
      },
      "C8gNC5sGlPU5LS5zea7MI": {
        "id": "C8gNC5sGlPU5LS5zea7MI",
        "name": "tb_employee_cost_policy",
        "comment": "직원비용정책",
        "columnIds": [
          "FEBPjBjOgGjYSp30-2tzb",
          "0K2Dkz6zhbuEaWX1mYQow",
          "k6CHerwRzGxfn3XdSdzq_",
          "XUUWnGHI2iqatKdMLTGB5",
          "Qwz_Lo8VovDucJCwHYA67"
        ],
        "seqColumnIds": [
          "FEBPjBjOgGjYSp30-2tzb",
          "0K2Dkz6zhbuEaWX1mYQow",
          "k6CHerwRzGxfn3XdSdzq_",
          "XUUWnGHI2iqatKdMLTGB5",
          "Qwz_Lo8VovDucJCwHYA67"
        ],
        "ui": {
          "x": 92.5901,
          "y": 115.6894,
          "zIndex": 680,
          "widthName": 146,
          "widthComment": 64,
          "color": ""
        },
        "meta": {
          "updateAt": 1770992900187,
          "createAt": 1770987555290
        }
      },
      "KPmu-dzy8ttEeESHFqkYe": {
        "id": "KPmu-dzy8ttEeESHFqkYe",
        "name": "tb_project_revenue_summary",
        "comment": "프로젝트매출집계",
        "columnIds": [
          "ZdFoLOk-QNdDvRxIdH7fG",
          "PbKTibd0dLGBJ3qyuFC71",
          "jCtOoTlXjyOgLnHmII_8x",
          "W6Ch-QomALuzFDiek5Lfu",
          "75TLZCESuIS_ayWvYXmg4",
          "IcFZgnuyehKx0cy8hRGf2",
          "ufg4Y8sUl7usXPoeYIIkm",
          "AGVkQOT8f7we5M6vPSuUm"
        ],
        "seqColumnIds": [
          "ZdFoLOk-QNdDvRxIdH7fG",
          "PbKTibd0dLGBJ3qyuFC71",
          "jCtOoTlXjyOgLnHmII_8x",
          "W6Ch-QomALuzFDiek5Lfu",
          "75TLZCESuIS_ayWvYXmg4",
          "IcFZgnuyehKx0cy8hRGf2",
          "ufg4Y8sUl7usXPoeYIIkm",
          "AGVkQOT8f7we5M6vPSuUm"
        ],
        "ui": {
          "x": 1409.4216,
          "y": 1624.3251,
          "zIndex": 742,
          "widthName": 171,
          "widthComment": 85,
          "color": ""
        },
        "meta": {
          "updateAt": 1770992840268,
          "createAt": 1770987702354
        }
      },
      "IcDG9ZKehe1tVKajCiYTX": {
        "id": "IcDG9ZKehe1tVKajCiYTX",
        "name": "tb_common_code_group",
        "comment": "공통코드그룹",
        "columnIds": [
          "IIT8G1OlC1fbciexL4kkw",
          "IJxV_jzMVNi4KQpsLEaX4",
          "tSAPZ9yYU5U7_gTEyGPdD",
          "TQzyhYcbCh8DsusE_zT-t",
          "ctDdCrpnNBmtNLtPmWKN6",
          "R_GqD2U-o3U4Un6OLXF_v",
          "OkYPwIx_vCU7lX3J4pz8j",
          "dBUzDrtRGnvFssZuXeDRZ",
          "9w106J1LZG8R7WHua9y2E"
        ],
        "seqColumnIds": [
          "IIT8G1OlC1fbciexL4kkw",
          "IJxV_jzMVNi4KQpsLEaX4",
          "tSAPZ9yYU5U7_gTEyGPdD",
          "TQzyhYcbCh8DsusE_zT-t",
          "ctDdCrpnNBmtNLtPmWKN6",
          "R_GqD2U-o3U4Un6OLXF_v",
          "OkYPwIx_vCU7lX3J4pz8j",
          "dBUzDrtRGnvFssZuXeDRZ",
          "9w106J1LZG8R7WHua9y2E"
        ],
        "ui": {
          "x": 885.1836,
          "y": 52.0468,
          "zIndex": 1034,
          "widthName": 143,
          "widthComment": 64,
          "color": ""
        },
        "meta": {
          "updateAt": 1770992938685,
          "createAt": 1770988759693
        }
      },
      "TZlj0rmvjpVCCeeDokg9-": {
        "id": "TZlj0rmvjpVCCeeDokg9-",
        "name": "tb_common_code_detail",
        "comment": "공통코드상세",
        "columnIds": [
          "Ff3iIzT9v-oKOUHpqfHvi",
          "wNW_OEqkEUnRzHeSeZ8cb",
          "4qdxfEpV5rikRDlDbLOWD",
          "ZBR50utadzdcm-Nt_9-Y6",
          "XOz4zggnzBU6lYrb1lk7f",
          "t20fNAO5PxcRmvaFBsGf1",
          "5feMwT9j4iGf2_WgHClx1",
          "NQmanZCWyaddqEqgktofb",
          "jd3w0SEWyR5GwqpDfm_Q8",
          "mWSV_5Ty2Gj75yKqYUtax"
        ],
        "seqColumnIds": [
          "Ff3iIzT9v-oKOUHpqfHvi",
          "hcIcuXTWXI_ZOiZ2yWTos",
          "wNW_OEqkEUnRzHeSeZ8cb",
          "4qdxfEpV5rikRDlDbLOWD",
          "ZBR50utadzdcm-Nt_9-Y6",
          "XOz4zggnzBU6lYrb1lk7f",
          "t20fNAO5PxcRmvaFBsGf1",
          "5feMwT9j4iGf2_WgHClx1",
          "mPvPhu269Zg_D1sYlA8yB",
          "NQmanZCWyaddqEqgktofb",
          "jd3w0SEWyR5GwqpDfm_Q8",
          "mWSV_5Ty2Gj75yKqYUtax"
        ],
        "ui": {
          "x": 1413.741,
          "y": 52.3353,
          "zIndex": 1163,
          "widthName": 141,
          "widthComment": 64,
          "color": ""
        },
        "meta": {
          "updateAt": 1770992940447,
          "createAt": 1770989121026
        }
      },
      "vYQSHaqAkTKSfWmGw-eWU": {
        "id": "vYQSHaqAkTKSfWmGw-eWU",
        "name": "tb_positon_history",
        "comment": "직급이력",
        "columnIds": [
          "QKBtP5SQ7Q7uUpPrFMOGc",
          "uE5kJuXwO15MzvaFzcYuw",
          "xOOxG4B4b62ied5g-9sQv",
          "F7UfYn0-9Na8JOt5dAu_7",
          "z9fJzyxSrt96gH7hF3Ws8",
          "xYfYdj0jzvXTWX6vYszLM",
          "1RB7SmexK9axksxICEu8s",
          "4zjRVspBkjnEsfKfH1_WQ",
          "9ytCRSSOk1cbL4TpvAssi"
        ],
        "seqColumnIds": [
          "QKBtP5SQ7Q7uUpPrFMOGc",
          "uE5kJuXwO15MzvaFzcYuw",
          "xOOxG4B4b62ied5g-9sQv",
          "Y9KGIFMUPp-T5jkfl2fYJ",
          "aaa03OnePtgsJRAP__nRl",
          "F7UfYn0-9Na8JOt5dAu_7",
          "z9fJzyxSrt96gH7hF3Ws8",
          "xYfYdj0jzvXTWX6vYszLM",
          "1RB7SmexK9axksxICEu8s",
          "4zjRVspBkjnEsfKfH1_WQ",
          "9ytCRSSOk1cbL4TpvAssi"
        ],
        "ui": {
          "x": 66,
          "y": 1550,
          "zIndex": 1378,
          "widthName": 108,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1770991604888,
          "createAt": 1770991475894
        }
      }
    },
    "tableColumnEntities": {
      "0T7k8b_Q5kdMQuiTGv2K7": {
        "id": "0T7k8b_Q5kdMQuiTGv2K7",
        "tableId": "xL7buxM7EQDOTW3A4bHXP",
        "name": "id",
        "comment": "직원ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770988095034,
          "createAt": 1770964331463
        }
      },
      "xhyn9XlGEQNx0gU4j1bPj": {
        "id": "xhyn9XlGEQNx0gU4j1bPj",
        "tableId": "xL7buxM7EQDOTW3A4bHXP",
        "name": "department_id",
        "comment": "소속부서ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986530351,
          "createAt": 1770964337558
        }
      },
      "jq0LzwRNl4SFbsGabZWeL": {
        "id": "jq0LzwRNl4SFbsGabZWeL",
        "tableId": "xL7buxM7EQDOTW3A4bHXP",
        "name": "name",
        "comment": "이름",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989509236,
          "createAt": 1770964341957
        }
      },
      "iBlznJJ_3q-M8ea6bTJAj": {
        "id": "iBlznJJ_3q-M8ea6bTJAj",
        "tableId": "xL7buxM7EQDOTW3A4bHXP",
        "name": "email_address",
        "comment": "이메일",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989968231,
          "createAt": 1770964344615
        }
      },
      "rZGUUJIhnfuUnUeJ1vDn0": {
        "id": "rZGUUJIhnfuUnUeJ1vDn0",
        "tableId": "xL7buxM7EQDOTW3A4bHXP",
        "name": "join_date",
        "comment": "입사일자",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989513336,
          "createAt": 1770964348574
        }
      },
      "cpOkLp7Nc4M3wDcH9-K0H": {
        "id": "cpOkLp7Nc4M3wDcH9-K0H",
        "tableId": "xL7buxM7EQDOTW3A4bHXP",
        "name": "birth_date",
        "comment": "생년월일",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986536487,
          "createAt": 1770964352454
        }
      },
      "oM5KSF4KlZh5OmBrC6KEY": {
        "id": "oM5KSF4KlZh5OmBrC6KEY",
        "tableId": "xL7buxM7EQDOTW3A4bHXP",
        "name": "position",
        "comment": "직급",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770964610198,
          "createAt": 1770964356661
        }
      },
      "t3ZY6ykIDvTZwuENpEgp5": {
        "id": "t3ZY6ykIDvTZwuENpEgp5",
        "tableId": "xL7buxM7EQDOTW3A4bHXP",
        "name": "type",
        "comment": "고용형태",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770965630370,
          "createAt": 1770964360020
        }
      },
      "_qUzpNLC3-WHwrWTLLhYR": {
        "id": "_qUzpNLC3-WHwrWTLLhYR",
        "tableId": "xL7buxM7EQDOTW3A4bHXP",
        "name": "status",
        "comment": "재직상태",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770965633058,
          "createAt": 1770964364020
        }
      },
      "6sh2AqaozjVUj0bn2ycKE": {
        "id": "6sh2AqaozjVUj0bn2ycKE",
        "tableId": "xL7buxM7EQDOTW3A4bHXP",
        "name": "grade",
        "comment": "등급",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770964620370,
          "createAt": 1770964368203
        }
      },
      "e-ZTbrAcZ15lEXZE6pseo": {
        "id": "e-ZTbrAcZ15lEXZE6pseo",
        "tableId": "xL7buxM7EQDOTW3A4bHXP",
        "name": "resignation_date",
        "comment": "퇴사일",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986540053,
          "createAt": 1770964371045
        }
      },
      "Ha-z426j4u45WBbvphk16": {
        "id": "Ha-z426j4u45WBbvphk16",
        "tableId": "xL7buxM7EQDOTW3A4bHXP",
        "name": "memo",
        "comment": "메모",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770964655193,
          "createAt": 1770964379552
        }
      },
      "uc4tSf2ZX6R1xRy_DCyXY": {
        "id": "uc4tSf2ZX6R1xRy_DCyXY",
        "tableId": "uPoy_Ep5iZhbRW7mvADwe",
        "name": "id",
        "comment": "부서ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987223611,
          "createAt": 1770964791875
        }
      },
      "yNOZtOyQv4wznGY-xHN3r": {
        "id": "yNOZtOyQv4wznGY-xHN3r",
        "tableId": "uPoy_Ep5iZhbRW7mvADwe",
        "name": "department_name",
        "comment": "부서명",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770990025517,
          "createAt": 1770964809844
        }
      },
      "Tdgr8nZaQSs_lF47StjrP": {
        "id": "Tdgr8nZaQSs_lF47StjrP",
        "tableId": "uPoy_Ep5iZhbRW7mvADwe",
        "name": "department_code",
        "comment": "부서코드",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 103,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770990014214,
          "createAt": 1770964833539
        }
      },
      "nMlFRQy64V3YLZkgXiMy2": {
        "id": "nMlFRQy64V3YLZkgXiMy2",
        "tableId": "uPoy_Ep5iZhbRW7mvADwe",
        "name": "department_type",
        "comment": "부서유형",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 100,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987240932,
          "createAt": 1770965612841
        }
      },
      "7Qzzf37JfveF5HD54tz7N": {
        "id": "7Qzzf37JfveF5HD54tz7N",
        "tableId": "uPoy_Ep5iZhbRW7mvADwe",
        "name": "leader_id",
        "comment": "부서장직원ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 66,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770990041858,
          "createAt": 1770965651448
        }
      },
      "hdnkQl00JHnTAxe1FLVVL": {
        "id": "hdnkQl00JHnTAxe1FLVVL",
        "tableId": "uPoy_Ep5iZhbRW7mvADwe",
        "name": "parent",
        "comment": "상위부서",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770965717939,
          "createAt": 1770965697776
        }
      },
      "5Zk5v540ChOpRAAe8e5x8": {
        "id": "5Zk5v540ChOpRAAe8e5x8",
        "tableId": "uPoy_Ep5iZhbRW7mvADwe",
        "name": "children",
        "comment": "",
        "dataType": "B",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770965726108,
          "createAt": 1770965719325
        }
      },
      "lQR3Cg10ubUyRGi1KDlWa": {
        "id": "lQR3Cg10ubUyRGi1KDlWa",
        "tableId": "uPoy_Ep5iZhbRW7mvADwe",
        "name": "id",
        "comment": "고유식별자",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770965833108,
          "createAt": 1770965833106
        }
      },
      "qa8pZMkiv5X-SnH4pAKIy": {
        "id": "qa8pZMkiv5X-SnH4pAKIy",
        "tableId": "xL7buxM7EQDOTW3A4bHXP",
        "name": "id",
        "comment": "고유식별자",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770965843395,
          "createAt": 1770965843394
        }
      },
      "5TO-D8_BqQxfN4fTZTsyp": {
        "id": "5TO-D8_BqQxfN4fTZTsyp",
        "tableId": "T7XHQokjDtws77Etxn4a6",
        "name": "id",
        "comment": "급여ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987315358,
          "createAt": 1770986346525
        }
      },
      "M9-HOFgJZHHndbGcGVvZD": {
        "id": "M9-HOFgJZHHndbGcGVvZD",
        "tableId": "T7XHQokjDtws77Etxn4a6",
        "name": "employee_id",
        "comment": "직원ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986502492,
          "createAt": 1770986373024
        }
      },
      "Apz1Xe-GnFecMdboEvmg4": {
        "id": "Apz1Xe-GnFecMdboEvmg4",
        "tableId": "T7XHQokjDtws77Etxn4a6",
        "name": "annual_salary",
        "comment": "급여액",
        "dataType": "DECIMAL(38,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986496354,
          "createAt": 1770986393071
        }
      },
      "V-hlPBWiTl34caBjazoOM": {
        "id": "V-hlPBWiTl34caBjazoOM",
        "tableId": "T7XHQokjDtws77Etxn4a6",
        "name": "start_date",
        "comment": "시작일자",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986472777,
          "createAt": 1770986447934
        }
      },
      "50mduSgOs0RaZCbTozCZV": {
        "id": "50mduSgOs0RaZCbTozCZV",
        "tableId": "T7XHQokjDtws77Etxn4a6",
        "name": "end_date",
        "comment": "종료일자",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986490370,
          "createAt": 1770986474005
        }
      },
      "67fqej8x9YVY7twJUMN19": {
        "id": "67fqej8x9YVY7twJUMN19",
        "tableId": "KtnhzGq8TV6aMwEEm_l_I",
        "name": "id",
        "comment": "고유식별자",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986681533,
          "createAt": 1770986562641
        }
      },
      "JbtXlstG5g7MLLaNwLknj": {
        "id": "JbtXlstG5g7MLLaNwLknj",
        "tableId": "KtnhzGq8TV6aMwEEm_l_I",
        "name": "name",
        "comment": "협력사명",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986597713,
          "createAt": 1770986577240
        }
      },
      "K4blsqsS-5NU4Q-M_QX0c": {
        "id": "K4blsqsS-5NU4Q-M_QX0c",
        "tableId": "KtnhzGq8TV6aMwEEm_l_I",
        "name": "ceo_name",
        "comment": "CEO이름",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986625545,
          "createAt": 1770986598827
        }
      },
      "05BnB67rt3rYbmSpktixj": {
        "id": "05BnB67rt3rYbmSpktixj",
        "tableId": "KtnhzGq8TV6aMwEEm_l_I",
        "name": "sales_rep_name",
        "comment": "영업담당자이름",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 75,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986646903,
          "createAt": 1770986626688
        }
      },
      "htWLL7x5GuKbxRaULUXiK": {
        "id": "htWLL7x5GuKbxRaULUXiK",
        "tableId": "KtnhzGq8TV6aMwEEm_l_I",
        "name": "sales_rep_phone",
        "comment": "영업담당자전화번호",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 95,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986662449,
          "createAt": 1770986648091
        }
      },
      "g5LbRDFeJgh6wCDppSgtK": {
        "id": "g5LbRDFeJgh6wCDppSgtK",
        "tableId": "KtnhzGq8TV6aMwEEm_l_I",
        "name": "sales_rep_email",
        "comment": "영업담당자이메일",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 85,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986675770,
          "createAt": 1770986663546
        }
      },
      "Xkq_s6WladNEpSGDR902P": {
        "id": "Xkq_s6WladNEpSGDR902P",
        "tableId": "KtnhzGq8TV6aMwEEm_l_I",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986677399,
          "createAt": 1770986677399
        }
      },
      "r40jHnCF_XsYPi8rfSe2H": {
        "id": "r40jHnCF_XsYPi8rfSe2H",
        "tableId": "u8aN6-W_3W0z7QBn87Op6",
        "name": "id",
        "comment": "프로젝트ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770988676173,
          "createAt": 1770986702319
        }
      },
      "Ljk3t1AN4ZJS-eqrJi97P": {
        "id": "Ljk3t1AN4ZJS-eqrJi97P",
        "tableId": "u8aN6-W_3W0z7QBn87Op6",
        "name": "party_id",
        "comment": "협력사ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986728310,
          "createAt": 1770986715115
        }
      },
      "FiRaqS7fpLsSP5NiiLXG1": {
        "id": "FiRaqS7fpLsSP5NiiLXG1",
        "tableId": "u8aN6-W_3W0z7QBn87Op6",
        "name": "lead_department_id",
        "comment": "주관부서ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 116,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986760380,
          "createAt": 1770986743368
        }
      },
      "NM4YCOxYDtFuGBW0ZdzQR": {
        "id": "NM4YCOxYDtFuGBW0ZdzQR",
        "tableId": "u8aN6-W_3W0z7QBn87Op6",
        "name": "code",
        "comment": "프로젝트코드",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 64,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986777082,
          "createAt": 1770986761595
        }
      },
      "kiKJFR3nCWxWM1SYWqI-9": {
        "id": "kiKJFR3nCWxWM1SYWqI-9",
        "tableId": "u8aN6-W_3W0z7QBn87Op6",
        "name": "name",
        "comment": "프로젝트명",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986790722,
          "createAt": 1770986778656
        }
      },
      "4z7hoTyII6R8CpwaIRPfG": {
        "id": "4z7hoTyII6R8CpwaIRPfG",
        "tableId": "u8aN6-W_3W0z7QBn87Op6",
        "name": "description",
        "comment": "프로젝트설명",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 64,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986808854,
          "createAt": 1770986791913
        }
      },
      "tnsvtZxsEQSknmI6p2uJA": {
        "id": "tnsvtZxsEQSknmI6p2uJA",
        "tableId": "u8aN6-W_3W0z7QBn87Op6",
        "name": "status",
        "comment": "프로젝트상태",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 64,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986826901,
          "createAt": 1770986811732
        }
      },
      "HI_foa-ICCPhknPeEA17e": {
        "id": "HI_foa-ICCPhknPeEA17e",
        "tableId": "u8aN6-W_3W0z7QBn87Op6",
        "name": "contract_amount",
        "comment": "계약금액",
        "dataType": "DECIMAL(38,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986855569,
          "createAt": 1770986828493
        }
      },
      "1XZlM_i5j-gUAqRodzPHx": {
        "id": "1XZlM_i5j-gUAqRodzPHx",
        "tableId": "u8aN6-W_3W0z7QBn87Op6",
        "name": "start_date",
        "comment": "시작일자",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986886257,
          "createAt": 1770986857739
        }
      },
      "0HRBFedAT8sxbwKQazBhl": {
        "id": "0HRBFedAT8sxbwKQazBhl",
        "tableId": "u8aN6-W_3W0z7QBn87Op6",
        "name": "end_date",
        "comment": "종료일자",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986889896,
          "createAt": 1770986874397
        }
      },
      "aNwhNz2XAKafn4qAZ0ljq": {
        "id": "aNwhNz2XAKafn4qAZ0ljq",
        "tableId": "Z_YoFIapdDIx_QCTexlO9",
        "name": "id",
        "comment": "고유식별자",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986936029,
          "createAt": 1770986925809
        }
      },
      "9woENWkB8eyhcWbtm6xZR": {
        "id": "9woENWkB8eyhcWbtm6xZR",
        "tableId": "Z_YoFIapdDIx_QCTexlO9",
        "name": "project_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986943572,
          "createAt": 1770986937166
        }
      },
      "sZAomzlyHTOMlwLrequEX": {
        "id": "sZAomzlyHTOMlwLrequEX",
        "tableId": "Z_YoFIapdDIx_QCTexlO9",
        "name": "project_id",
        "comment": "프로젝트ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770986987616,
          "createAt": 1770986974913
        }
      },
      "z6_9GZLht_jZWY0gSJ0OZ": {
        "id": "z6_9GZLht_jZWY0gSJ0OZ",
        "tableId": "Z_YoFIapdDIx_QCTexlO9",
        "name": "sequence",
        "comment": "순서",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987002931,
          "createAt": 1770986990747
        }
      },
      "COynySwx3wT41rD6aea3o": {
        "id": "COynySwx3wT41rD6aea3o",
        "tableId": "Z_YoFIapdDIx_QCTexlO9",
        "name": "revenue_month",
        "comment": "매출인식년월",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 64,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987021709,
          "createAt": 1770987004650
        }
      },
      "uNI2BI-BP01L_Yx8LF_ce": {
        "id": "uNI2BI-BP01L_Yx8LF_ce",
        "tableId": "Z_YoFIapdDIx_QCTexlO9",
        "name": "type",
        "comment": "매출구분",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987032200,
          "createAt": 1770987022859
        }
      },
      "TTgvI2Kng08aDJIhr5K2o": {
        "id": "TTgvI2Kng08aDJIhr5K2o",
        "tableId": "Z_YoFIapdDIx_QCTexlO9",
        "name": "amount",
        "comment": "매출금액",
        "dataType": "DECIMAL(38,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987051769,
          "createAt": 1770987036465
        }
      },
      "W3G9xO2odmWeEwLOLmbUL": {
        "id": "W3G9xO2odmWeEwLOLmbUL",
        "tableId": "Z_YoFIapdDIx_QCTexlO9",
        "name": "is_issued",
        "comment": "세금계산서발행여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 95,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987102555,
          "createAt": 1770987052988
        }
      },
      "er5q0Jk6drFAwTkCgmxN5": {
        "id": "er5q0Jk6drFAwTkCgmxN5",
        "tableId": "Z_YoFIapdDIx_QCTexlO9",
        "name": "memo",
        "comment": "메모",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987127589,
          "createAt": 1770987081603
        }
      },
      "Af9zIe6G5NTPFkKpfPyef": {
        "id": "Af9zIe6G5NTPFkKpfPyef",
        "tableId": "uPoy_Ep5iZhbRW7mvADwe",
        "name": "parent_department_id",
        "comment": "상위부서ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 128,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770990068370,
          "createAt": 1770987186845
        }
      },
      "kvlXRsEa3_oRnmq3CCouv": {
        "id": "kvlXRsEa3_oRnmq3CCouv",
        "tableId": "-0fPNg5VnzTvBsqA6HGUu",
        "name": "id",
        "comment": "프로젝트투입ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 76,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987537834,
          "createAt": 1770987358039
        }
      },
      "97PhV3a7pc8pGomLI7snb": {
        "id": "97PhV3a7pc8pGomLI7snb",
        "tableId": "-0fPNg5VnzTvBsqA6HGUu",
        "name": "assignment_role",
        "comment": "투입역할",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987483492,
          "createAt": 1770987373264
        }
      },
      "6cVkyioqv1t7obUZvWe_t": {
        "id": "6cVkyioqv1t7obUZvWe_t",
        "tableId": "-0fPNg5VnzTvBsqA6HGUu",
        "name": "project_id",
        "comment": "프로젝트ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987501123,
          "createAt": 1770987395725
        }
      },
      "lp4i71wCxeAqKRzQtvBhY": {
        "id": "lp4i71wCxeAqKRzQtvBhY",
        "tableId": "-0fPNg5VnzTvBsqA6HGUu",
        "name": "employee_id",
        "comment": "투입인력ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770988248521,
          "createAt": 1770987413427
        }
      },
      "kwYnSKJan_UDXmW7cjdgD": {
        "id": "kwYnSKJan_UDXmW7cjdgD",
        "tableId": "-0fPNg5VnzTvBsqA6HGUu",
        "name": "start_date",
        "comment": "시작일자",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987521762,
          "createAt": 1770987464428
        }
      },
      "02FwBqLBr0NAzOlw0MQ5X": {
        "id": "02FwBqLBr0NAzOlw0MQ5X",
        "tableId": "-0fPNg5VnzTvBsqA6HGUu",
        "name": "end_date",
        "comment": "종료일자",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987535341,
          "createAt": 1770987524006
        }
      },
      "FEBPjBjOgGjYSp30-2tzb": {
        "id": "FEBPjBjOgGjYSp30-2tzb",
        "tableId": "C8gNC5sGlPU5LS5zea7MI",
        "name": "id",
        "comment": "직원비용정책ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 76,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987588930,
          "createAt": 1770987572970
        }
      },
      "0K2Dkz6zhbuEaWX1mYQow": {
        "id": "0K2Dkz6zhbuEaWX1mYQow",
        "tableId": "C8gNC5sGlPU5LS5zea7MI",
        "name": "apply_year",
        "comment": "적용년도",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987604327,
          "createAt": 1770987586561
        }
      },
      "k6CHerwRzGxfn3XdSdzq_": {
        "id": "k6CHerwRzGxfn3XdSdzq_",
        "tableId": "C8gNC5sGlPU5LS5zea7MI",
        "name": "employee_type",
        "comment": "직원유형",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987620521,
          "createAt": 1770987606422
        }
      },
      "XUUWnGHI2iqatKdMLTGB5": {
        "id": "XUUWnGHI2iqatKdMLTGB5",
        "tableId": "C8gNC5sGlPU5LS5zea7MI",
        "name": "direct_overhead_rate",
        "comment": "제경비율",
        "dataType": "DOUBLE",
        "default": "0.0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 123,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987649807,
          "createAt": 1770987621765
        }
      },
      "Qwz_Lo8VovDucJCwHYA67": {
        "id": "Qwz_Lo8VovDucJCwHYA67",
        "tableId": "C8gNC5sGlPU5LS5zea7MI",
        "name": "general_admin_rate",
        "comment": "판관비율",
        "dataType": "DOUBLE",
        "default": "0.0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 115,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987672692,
          "createAt": 1770987646560
        }
      },
      "ZdFoLOk-QNdDvRxIdH7fG": {
        "id": "ZdFoLOk-QNdDvRxIdH7fG",
        "tableId": "KPmu-dzy8ttEeESHFqkYe",
        "name": "id",
        "comment": "프로젝트매출집계ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 97,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987940042,
          "createAt": 1770987729493
        }
      },
      "PbKTibd0dLGBJ3qyuFC71": {
        "id": "PbKTibd0dLGBJ3qyuFC71",
        "tableId": "KPmu-dzy8ttEeESHFqkYe",
        "name": "project_id",
        "comment": "프로젝트ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987783656,
          "createAt": 1770987768953
        }
      },
      "jCtOoTlXjyOgLnHmII_8x": {
        "id": "jCtOoTlXjyOgLnHmII_8x",
        "tableId": "KPmu-dzy8ttEeESHFqkYe",
        "name": "target_month",
        "comment": "집계대상년월",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 64,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987821325,
          "createAt": 1770987785645
        }
      },
      "W6Ch-QomALuzFDiek5Lfu": {
        "id": "W6Ch-QomALuzFDiek5Lfu",
        "tableId": "KPmu-dzy8ttEeESHFqkYe",
        "name": "revenue_amount",
        "comment": "확정매출금액",
        "dataType": "DECIMAL(38,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 64,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987859174,
          "createAt": 1770987828021
        }
      },
      "75TLZCESuIS_ayWvYXmg4": {
        "id": "75TLZCESuIS_ayWvYXmg4",
        "tableId": "KPmu-dzy8ttEeESHFqkYe",
        "name": "cost_amount",
        "comment": "확정비용금액",
        "dataType": "DECIMAL(38,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 64,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987873896,
          "createAt": 1770987860911
        }
      },
      "IcFZgnuyehKx0cy8hRGf2": {
        "id": "IcFZgnuyehKx0cy8hRGf2",
        "tableId": "KPmu-dzy8ttEeESHFqkYe",
        "name": "profit_amount",
        "comment": "확정이익금액",
        "dataType": "DECIMAL(38,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 64,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987891366,
          "createAt": 1770987876903
        }
      },
      "ufg4Y8sUl7usXPoeYIIkm": {
        "id": "ufg4Y8sUl7usXPoeYIIkm",
        "tableId": "KPmu-dzy8ttEeESHFqkYe",
        "name": "is_closed",
        "comment": "마감여부",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987914562,
          "createAt": 1770987896849
        }
      },
      "AGVkQOT8f7we5M6vPSuUm": {
        "id": "AGVkQOT8f7we5M6vPSuUm",
        "tableId": "KPmu-dzy8ttEeESHFqkYe",
        "name": "closed_at",
        "comment": "마감일시",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770987933226,
          "createAt": 1770987915748
        }
      },
      "FK8Zd9LLF_WhKVgMH0IHb": {
        "id": "FK8Zd9LLF_WhKVgMH0IHb",
        "tableId": "xL7buxM7EQDOTW3A4bHXP",
        "name": "department_id",
        "comment": "소속부서ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770988175328,
          "createAt": 1770988154132
        }
      },
      "LVXpMdzZe-pjJaeRufUX5": {
        "id": "LVXpMdzZe-pjJaeRufUX5",
        "tableId": "u8aN6-W_3W0z7QBn87Op6",
        "name": "lead_department_id",
        "comment": "주관부서ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 116,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770988564814,
          "createAt": 1770988551972
        }
      },
      "AjczdrafE1-BH0IrbaF-D": {
        "id": "AjczdrafE1-BH0IrbaF-D",
        "tableId": "u8aN6-W_3W0z7QBn87Op6",
        "name": "party_id",
        "comment": "협력사ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770988612527,
          "createAt": 1770988597251
        }
      },
      "IIT8G1OlC1fbciexL4kkw": {
        "id": "IIT8G1OlC1fbciexL4kkw",
        "tableId": "IcDG9ZKehe1tVKajCiYTX",
        "name": "group_code",
        "comment": "그룹코드",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770988844345,
          "createAt": 1770988806276
        }
      },
      "IJxV_jzMVNi4KQpsLEaX4": {
        "id": "IJxV_jzMVNi4KQpsLEaX4",
        "tableId": "IcDG9ZKehe1tVKajCiYTX",
        "name": "group_name",
        "comment": "그룹명",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770988865252,
          "createAt": 1770988846646
        }
      },
      "tSAPZ9yYU5U7_gTEyGPdD": {
        "id": "tSAPZ9yYU5U7_gTEyGPdD",
        "tableId": "IcDG9ZKehe1tVKajCiYTX",
        "name": "description",
        "comment": "설명",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770988897287,
          "createAt": 1770988872695
        }
      },
      "TQzyhYcbCh8DsusE_zT-t": {
        "id": "TQzyhYcbCh8DsusE_zT-t",
        "tableId": "IcDG9ZKehe1tVKajCiYTX",
        "name": "is_deleted",
        "comment": "삭제여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770988928680,
          "createAt": 1770988902101
        }
      },
      "R_GqD2U-o3U4Un6OLXF_v": {
        "id": "R_GqD2U-o3U4Un6OLXF_v",
        "tableId": "IcDG9ZKehe1tVKajCiYTX",
        "name": "created_at",
        "comment": "생성일시",
        "dataType": "DATETIME",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770988956190,
          "createAt": 1770988934009
        }
      },
      "dBUzDrtRGnvFssZuXeDRZ": {
        "id": "dBUzDrtRGnvFssZuXeDRZ",
        "tableId": "IcDG9ZKehe1tVKajCiYTX",
        "name": "updated_at",
        "comment": "수정일시",
        "dataType": "DATETIME",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770988984586,
          "createAt": 1770988957867
        }
      },
      "OkYPwIx_vCU7lX3J4pz8j": {
        "id": "OkYPwIx_vCU7lX3J4pz8j",
        "tableId": "IcDG9ZKehe1tVKajCiYTX",
        "name": "created_by",
        "comment": "생성자",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989005098,
          "createAt": 1770988990975
        }
      },
      "9w106J1LZG8R7WHua9y2E": {
        "id": "9w106J1LZG8R7WHua9y2E",
        "tableId": "IcDG9ZKehe1tVKajCiYTX",
        "name": "updated_by",
        "comment": "수정자",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989022870,
          "createAt": 1770989010202
        }
      },
      "ctDdCrpnNBmtNLtPmWKN6": {
        "id": "ctDdCrpnNBmtNLtPmWKN6",
        "tableId": "IcDG9ZKehe1tVKajCiYTX",
        "name": "deleted_by",
        "comment": "삭제자",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989045422,
          "createAt": 1770989031108
        }
      },
      "Ff3iIzT9v-oKOUHpqfHvi": {
        "id": "Ff3iIzT9v-oKOUHpqfHvi",
        "tableId": "TZlj0rmvjpVCCeeDokg9-",
        "name": "code",
        "comment": "공통코드",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989387343,
          "createAt": 1770989154515
        }
      },
      "hcIcuXTWXI_ZOiZ2yWTos": {
        "id": "hcIcuXTWXI_ZOiZ2yWTos",
        "tableId": "TZlj0rmvjpVCCeeDokg9-",
        "name": "group_code",
        "comment": "그룹코드",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989208003,
          "createAt": 1770989186125
        }
      },
      "4qdxfEpV5rikRDlDbLOWD": {
        "id": "4qdxfEpV5rikRDlDbLOWD",
        "tableId": "TZlj0rmvjpVCCeeDokg9-",
        "name": "group_code",
        "comment": "그룹코드",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989225284,
          "createAt": 1770989225284
        }
      },
      "wNW_OEqkEUnRzHeSeZ8cb": {
        "id": "wNW_OEqkEUnRzHeSeZ8cb",
        "tableId": "TZlj0rmvjpVCCeeDokg9-",
        "name": "name",
        "comment": "공통코드명",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989267583,
          "createAt": 1770989247527
        }
      },
      "ZBR50utadzdcm-Nt_9-Y6": {
        "id": "ZBR50utadzdcm-Nt_9-Y6",
        "tableId": "TZlj0rmvjpVCCeeDokg9-",
        "name": "sort_order",
        "comment": "정렬순서",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989308178,
          "createAt": 1770989279269
        }
      },
      "5feMwT9j4iGf2_WgHClx1": {
        "id": "5feMwT9j4iGf2_WgHClx1",
        "tableId": "TZlj0rmvjpVCCeeDokg9-",
        "name": "created_at",
        "comment": "생성일시",
        "dataType": "DATETIME",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989319038,
          "createAt": 1770989319038
        }
      },
      "t20fNAO5PxcRmvaFBsGf1": {
        "id": "t20fNAO5PxcRmvaFBsGf1",
        "tableId": "TZlj0rmvjpVCCeeDokg9-",
        "name": "deleted_by",
        "comment": "삭제자",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989324874,
          "createAt": 1770989324874
        }
      },
      "mPvPhu269Zg_D1sYlA8yB": {
        "id": "mPvPhu269Zg_D1sYlA8yB",
        "tableId": "TZlj0rmvjpVCCeeDokg9-",
        "name": "deleted_by",
        "comment": "삭제자",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989330177,
          "createAt": 1770989330177
        }
      },
      "XOz4zggnzBU6lYrb1lk7f": {
        "id": "XOz4zggnzBU6lYrb1lk7f",
        "tableId": "TZlj0rmvjpVCCeeDokg9-",
        "name": "is_deleted",
        "comment": "삭제여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989335521,
          "createAt": 1770989335521
        }
      },
      "NQmanZCWyaddqEqgktofb": {
        "id": "NQmanZCWyaddqEqgktofb",
        "tableId": "TZlj0rmvjpVCCeeDokg9-",
        "name": "created_by",
        "comment": "생성자",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989343877,
          "createAt": 1770989343877
        }
      },
      "jd3w0SEWyR5GwqpDfm_Q8": {
        "id": "jd3w0SEWyR5GwqpDfm_Q8",
        "tableId": "TZlj0rmvjpVCCeeDokg9-",
        "name": "updated_at",
        "comment": "수정일시",
        "dataType": "DATETIME",
        "default": "now",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989351099,
          "createAt": 1770989345938
        }
      },
      "mWSV_5Ty2Gj75yKqYUtax": {
        "id": "mWSV_5Ty2Gj75yKqYUtax",
        "tableId": "TZlj0rmvjpVCCeeDokg9-",
        "name": "updated_by",
        "comment": "수정자",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989357630,
          "createAt": 1770989357629
        }
      },
      "hcMUf1FfOZLM8jvfEb-om": {
        "id": "hcMUf1FfOZLM8jvfEb-om",
        "tableId": "xL7buxM7EQDOTW3A4bHXP",
        "name": "created_at",
        "comment": "생성일시",
        "dataType": "DATETIME",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989528542,
          "createAt": 1770989528542
        }
      },
      "4JvzsZ7WR9TQvoD-t4bAd": {
        "id": "4JvzsZ7WR9TQvoD-t4bAd",
        "tableId": "xL7buxM7EQDOTW3A4bHXP",
        "name": "updated_at",
        "comment": "수정일시",
        "dataType": "DATETIME",
        "default": "now",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989538803,
          "createAt": 1770989530971
        }
      },
      "EDoD1p7ZqYpxgWyL9LuHx": {
        "id": "EDoD1p7ZqYpxgWyL9LuHx",
        "tableId": "xL7buxM7EQDOTW3A4bHXP",
        "name": "updated_by",
        "comment": "수정자",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989543458,
          "createAt": 1770989543458
        }
      },
      "9dkOb1jwXzsaCV9mVSFrH": {
        "id": "9dkOb1jwXzsaCV9mVSFrH",
        "tableId": "xL7buxM7EQDOTW3A4bHXP",
        "name": "created_by",
        "comment": "생성자",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770989564530,
          "createAt": 1770989550706
        }
      },
      "28Azy3M4yV8s6EPr03OeR": {
        "id": "28Azy3M4yV8s6EPr03OeR",
        "tableId": "uPoy_Ep5iZhbRW7mvADwe",
        "name": "is_deleted",
        "comment": "삭제여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770991373697,
          "createAt": 1770991373696
        }
      },
      "abi9z1Yipg71gEJDRI9xt": {
        "id": "abi9z1Yipg71gEJDRI9xt",
        "tableId": "uPoy_Ep5iZhbRW7mvADwe",
        "name": "deleted_by",
        "comment": "삭제자",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770991393070,
          "createAt": 1770991393069
        }
      },
      "bl08zRsIBtqzaB_pov7vb": {
        "id": "bl08zRsIBtqzaB_pov7vb",
        "tableId": "uPoy_Ep5iZhbRW7mvADwe",
        "name": "deleted_by",
        "comment": "삭제자",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770991401059,
          "createAt": 1770991401059
        }
      },
      "fNuXMS68niENPIGioSkAv": {
        "id": "fNuXMS68niENPIGioSkAv",
        "tableId": "uPoy_Ep5iZhbRW7mvADwe",
        "name": "deleted_by",
        "comment": "삭제자",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770991410938,
          "createAt": 1770991410938
        }
      },
      "dRucRjt1DcpfTesPaP6Jo": {
        "id": "dRucRjt1DcpfTesPaP6Jo",
        "tableId": "uPoy_Ep5iZhbRW7mvADwe",
        "name": "created_at",
        "comment": "생성일시",
        "dataType": "DATETIME",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770991417996,
          "createAt": 1770991417996
        }
      },
      "xAXi1zR1hXth6ulk9O3KP": {
        "id": "xAXi1zR1hXth6ulk9O3KP",
        "tableId": "uPoy_Ep5iZhbRW7mvADwe",
        "name": "created_by",
        "comment": "생성자",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770991423254,
          "createAt": 1770991423254
        }
      },
      "IMXFA-inCpa6dVSBIUaAD": {
        "id": "IMXFA-inCpa6dVSBIUaAD",
        "tableId": "uPoy_Ep5iZhbRW7mvADwe",
        "name": "updated_at",
        "comment": "수정일시",
        "dataType": "DATETIME",
        "default": "now",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770991430372,
          "createAt": 1770991430372
        }
      },
      "aF7OpusUMcWQOwvNQjM9Z": {
        "id": "aF7OpusUMcWQOwvNQjM9Z",
        "tableId": "uPoy_Ep5iZhbRW7mvADwe",
        "name": "updated_at",
        "comment": "수정일시",
        "dataType": "DATETIME",
        "default": "now",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770991436202,
          "createAt": 1770991436202
        }
      },
      "uE5kJuXwO15MzvaFzcYuw": {
        "id": "uE5kJuXwO15MzvaFzcYuw",
        "tableId": "vYQSHaqAkTKSfWmGw-eWU",
        "name": "employee_id",
        "comment": "직원ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770991502752,
          "createAt": 1770991494165
        }
      },
      "QKBtP5SQ7Q7uUpPrFMOGc": {
        "id": "QKBtP5SQ7Q7uUpPrFMOGc",
        "tableId": "vYQSHaqAkTKSfWmGw-eWU",
        "name": "id",
        "comment": "직급이력ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770991519530,
          "createAt": 1770991506101
        }
      },
      "xOOxG4B4b62ied5g-9sQv": {
        "id": "xOOxG4B4b62ied5g-9sQv",
        "tableId": "vYQSHaqAkTKSfWmGw-eWU",
        "name": "position",
        "comment": "직급",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770991546332,
          "createAt": 1770991538401
        }
      },
      "Y9KGIFMUPp-T5jkfl2fYJ": {
        "id": "Y9KGIFMUPp-T5jkfl2fYJ",
        "tableId": "vYQSHaqAkTKSfWmGw-eWU",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770991549875,
          "createAt": 1770991547785
        }
      },
      "aaa03OnePtgsJRAP__nRl": {
        "id": "aaa03OnePtgsJRAP__nRl",
        "tableId": "vYQSHaqAkTKSfWmGw-eWU",
        "name": "BIGINT",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770991559393,
          "createAt": 1770991559393
        }
      },
      "F7UfYn0-9Na8JOt5dAu_7": {
        "id": "F7UfYn0-9Na8JOt5dAu_7",
        "tableId": "vYQSHaqAkTKSfWmGw-eWU",
        "name": "start_date",
        "comment": "시작일자",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770991566971,
          "createAt": 1770991566971
        }
      },
      "z9fJzyxSrt96gH7hF3Ws8": {
        "id": "z9fJzyxSrt96gH7hF3Ws8",
        "tableId": "vYQSHaqAkTKSfWmGw-eWU",
        "name": "end_date",
        "comment": "종료일자",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770991572504,
          "createAt": 1770991572503
        }
      },
      "xYfYdj0jzvXTWX6vYszLM": {
        "id": "xYfYdj0jzvXTWX6vYszLM",
        "tableId": "vYQSHaqAkTKSfWmGw-eWU",
        "name": "created_at",
        "comment": "생성일시",
        "dataType": "DATETIME",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770991599747,
          "createAt": 1770991599747
        }
      },
      "1RB7SmexK9axksxICEu8s": {
        "id": "1RB7SmexK9axksxICEu8s",
        "tableId": "vYQSHaqAkTKSfWmGw-eWU",
        "name": "created_by",
        "comment": "생성자",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770991601499,
          "createAt": 1770991601499
        }
      },
      "4zjRVspBkjnEsfKfH1_WQ": {
        "id": "4zjRVspBkjnEsfKfH1_WQ",
        "tableId": "vYQSHaqAkTKSfWmGw-eWU",
        "name": "updated_at",
        "comment": "수정일시",
        "dataType": "DATETIME",
        "default": "now",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770991603224,
          "createAt": 1770991603224
        }
      },
      "9ytCRSSOk1cbL4TpvAssi": {
        "id": "9ytCRSSOk1cbL4TpvAssi",
        "tableId": "vYQSHaqAkTKSfWmGw-eWU",
        "name": "updated_by",
        "comment": "수정자",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770991604889,
          "createAt": 1770991604888
        }
      },
      "kDJyFY0v3TgUGfUe_5Nbd": {
        "id": "kDJyFY0v3TgUGfUe_5Nbd",
        "tableId": "T7XHQokjDtws77Etxn4a6",
        "name": "employee_id",
        "comment": "직원ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770991681638,
          "createAt": 1770991673991
        }
      }
    },
    "relationshipEntities": {
      "quZRYK3vewL8DE3eVsG4I": {
        "id": "quZRYK3vewL8DE3eVsG4I",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "uPoy_Ep5iZhbRW7mvADwe",
          "columnIds": [
            "uc4tSf2ZX6R1xRy_DCyXY"
          ],
          "x": 672.7538,
          "y": 506.5016,
          "direction": 4
        },
        "end": {
          "tableId": "uPoy_Ep5iZhbRW7mvADwe",
          "columnIds": [
            "lQR3Cg10ubUyRGi1KDlWa"
          ],
          "x": 692.7538,
          "y": 526.5016,
          "direction": 2
        },
        "meta": {
          "updateAt": 1770965833109,
          "createAt": 1770965833109
        }
      },
      "BgGXEdg4-0noLWLPD8Rhm": {
        "id": "BgGXEdg4-0noLWLPD8Rhm",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "uPoy_Ep5iZhbRW7mvADwe",
          "columnIds": [
            "uc4tSf2ZX6R1xRy_DCyXY"
          ],
          "x": 415.2538,
          "y": 600.5016,
          "direction": 4
        },
        "end": {
          "tableId": "xL7buxM7EQDOTW3A4bHXP",
          "columnIds": [
            "qa8pZMkiv5X-SnH4pAKIy"
          ],
          "x": 425,
          "y": 481.3331,
          "direction": 8
        },
        "meta": {
          "updateAt": 1770965843395,
          "createAt": 1770965843395
        }
      },
      "9fin-WM9pxm4OOGgwoVBK": {
        "id": "9fin-WM9pxm4OOGgwoVBK",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "u8aN6-W_3W0z7QBn87Op6",
          "columnIds": [
            "r40jHnCF_XsYPi8rfSe2H"
          ],
          "x": 1540.279,
          "y": 1273.8495,
          "direction": 8
        },
        "end": {
          "tableId": "Z_YoFIapdDIx_QCTexlO9",
          "columnIds": [
            "sZAomzlyHTOMlwLrequEX"
          ],
          "x": 1224.8393999999998,
          "y": 1728.4263,
          "direction": 2
        },
        "meta": {
          "updateAt": 1770986974914,
          "createAt": 1770986974914
        }
      },
      "BqppObwrkit5qjf__rA8n": {
        "id": "BqppObwrkit5qjf__rA8n",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "uPoy_Ep5iZhbRW7mvADwe",
          "columnIds": [
            "uc4tSf2ZX6R1xRy_DCyXY"
          ],
          "x": 503.72760000000005,
          "y": 580.5921,
          "direction": 4
        },
        "end": {
          "tableId": "uPoy_Ep5iZhbRW7mvADwe",
          "columnIds": [
            "Af9zIe6G5NTPFkKpfPyef"
          ],
          "x": 523.7276,
          "y": 666.5921,
          "direction": 2
        },
        "meta": {
          "updateAt": 1770987186846,
          "createAt": 1770987186846
        }
      },
      "2PNHNU9DCcd07Ua5FUisb": {
        "id": "2PNHNU9DCcd07Ua5FUisb",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "u8aN6-W_3W0z7QBn87Op6",
          "columnIds": [
            "r40jHnCF_XsYPi8rfSe2H"
          ],
          "x": 1426.529,
          "y": 1199.8495,
          "direction": 1
        },
        "end": {
          "tableId": "-0fPNg5VnzTvBsqA6HGUu",
          "columnIds": [
            "6cVkyioqv1t7obUZvWe_t"
          ],
          "x": 1145.5873000000001,
          "y": 1222.7802,
          "direction": 2
        },
        "meta": {
          "updateAt": 1770987395725,
          "createAt": 1770987395725
        }
      },
      "DKpFV72HkdB1BzdXcsuq_": {
        "id": "DKpFV72HkdB1BzdXcsuq_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xL7buxM7EQDOTW3A4bHXP",
          "columnIds": [
            "0T7k8b_Q5kdMQuiTGv2K7"
          ],
          "x": 499.80809999999997,
          "y": 1242.0917,
          "direction": 2
        },
        "end": {
          "tableId": "-0fPNg5VnzTvBsqA6HGUu",
          "columnIds": [
            "lp4i71wCxeAqKRzQtvBhY"
          ],
          "x": 729.5873,
          "y": 1222.7802,
          "direction": 1
        },
        "meta": {
          "updateAt": 1770987413427,
          "createAt": 1770987413427
        }
      },
      "ySpznrpmRV9hvcPSFGcri": {
        "id": "ySpznrpmRV9hvcPSFGcri",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "u8aN6-W_3W0z7QBn87Op6",
          "columnIds": [
            "r40jHnCF_XsYPi8rfSe2H"
          ],
          "x": 1767.779,
          "y": 1273.8495,
          "direction": 8
        },
        "end": {
          "tableId": "KPmu-dzy8ttEeESHFqkYe",
          "columnIds": [
            "PbKTibd0dLGBJ3qyuFC71"
          ],
          "x": 1643.4216,
          "y": 1624.3251,
          "direction": 4
        },
        "meta": {
          "updateAt": 1770987768953,
          "createAt": 1770987768953
        }
      },
      "UwMCwywLZxxl5mXRQWZTf": {
        "id": "UwMCwywLZxxl5mXRQWZTf",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "uPoy_Ep5iZhbRW7mvADwe",
          "columnIds": [
            "uc4tSf2ZX6R1xRy_DCyXY"
          ],
          "x": 289.2276,
          "y": 924.5921,
          "direction": 8
        },
        "end": {
          "tableId": "xL7buxM7EQDOTW3A4bHXP",
          "columnIds": [
            "FK8Zd9LLF_WhKVgMH0IHb"
          ],
          "x": 391.80809999999997,
          "y": 1022.0917,
          "direction": 4
        },
        "meta": {
          "updateAt": 1770988154132,
          "createAt": 1770988154132
        }
      },
      "lBDKnd2EhzcgUHrJuovdv": {
        "id": "lBDKnd2EhzcgUHrJuovdv",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "uPoy_Ep5iZhbRW7mvADwe",
          "columnIds": [
            "uc4tSf2ZX6R1xRy_DCyXY"
          ],
          "x": 523.7276,
          "y": 838.5921,
          "direction": 2
        },
        "end": {
          "tableId": "u8aN6-W_3W0z7QBn87Op6",
          "columnIds": [
            "LVXpMdzZe-pjJaeRufUX5"
          ],
          "x": 1426.529,
          "y": 1051.8495,
          "direction": 1
        },
        "meta": {
          "updateAt": 1770988551972,
          "createAt": 1770988551972
        }
      },
      "lb8zh_MmY8StKRVhzfpsL": {
        "id": "lb8zh_MmY8StKRVhzfpsL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KtnhzGq8TV6aMwEEm_l_I",
          "columnIds": [
            "67fqej8x9YVY7twJUMN19"
          ],
          "x": 1630.129,
          "y": 792.2654,
          "direction": 8
        },
        "end": {
          "tableId": "u8aN6-W_3W0z7QBn87Op6",
          "columnIds": [
            "AjczdrafE1-BH0IrbaF-D"
          ],
          "x": 1654.029,
          "y": 977.8495,
          "direction": 4
        },
        "meta": {
          "updateAt": 1770988597251,
          "createAt": 1770988597251
        }
      },
      "-vGYA01Un8dSaFpaLKmp4": {
        "id": "-vGYA01Un8dSaFpaLKmp4",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IcDG9ZKehe1tVKajCiYTX",
          "columnIds": [
            "IIT8G1OlC1fbciexL4kkw"
          ],
          "x": 1293.1835999999998,
          "y": 188.0468,
          "direction": 2
        },
        "end": {
          "tableId": "TZlj0rmvjpVCCeeDokg9-",
          "columnIds": [
            "4qdxfEpV5rikRDlDbLOWD"
          ],
          "x": 1413.741,
          "y": 200.3353,
          "direction": 1
        },
        "meta": {
          "updateAt": 1770989225284,
          "createAt": 1770989225284
        }
      },
      "rHdBD42xsvBMql8E0AE3M": {
        "id": "rHdBD42xsvBMql8E0AE3M",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xL7buxM7EQDOTW3A4bHXP",
          "columnIds": [
            "0T7k8b_Q5kdMQuiTGv2K7"
          ],
          "x": 283.80809999999997,
          "y": 1462.0917,
          "direction": 8
        },
        "end": {
          "tableId": "vYQSHaqAkTKSfWmGw-eWU",
          "columnIds": [
            "uE5kJuXwO15MzvaFzcYuw"
          ],
          "x": 270.5,
          "y": 1550,
          "direction": 4
        },
        "meta": {
          "updateAt": 1770991494165,
          "createAt": 1770991494165
        }
      },
      "Jpd1gKxCCeUgD-kRn1voM": {
        "id": "Jpd1gKxCCeUgD-kRn1voM",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xL7buxM7EQDOTW3A4bHXP",
          "columnIds": [
            "0T7k8b_Q5kdMQuiTGv2K7"
          ],
          "x": 175.8081,
          "y": 1022.0917,
          "direction": 4
        },
        "end": {
          "tableId": "T7XHQokjDtws77Etxn4a6",
          "columnIds": [
            "kDJyFY0v3TgUGfUe_5Nbd"
          ],
          "x": 277.646,
          "y": 531.7635,
          "direction": 8
        },
        "meta": {
          "updateAt": 1770991673991,
          "createAt": 1770991673991
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}